<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6SU-zB-Ufq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vendor Ad View Controller-->
        <scene sceneID="x85-5H-4KX">
            <objects>
                <viewController id="6SU-zB-Ufq" customClass="VendorAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJD-Te-W3d"/>
                        <viewControllerLayoutGuide type="bottom" id="pI7-O4-OlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXc-Yr-Uym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tealium_desktop_bg_01-07.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-NQ-rdT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEALIUM + GOOGLE DFP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-Sv-Gz2">
                                <rect key="frame" x="111" y="281" width="378" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="afD-bE-Lnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZk-Sv-Gz2" firstAttribute="width" secondItem="gXc-Yr-Uym" secondAttribute="width" id="3tY-7G-dTI"/>
                            <constraint firstItem="RZk-Sv-Gz2" firstAttribute="leading" secondItem="gXc-Yr-Uym" secondAttribute="leadingMargin" constant="95" id="LZ0-in-Vwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZk-Sv-Gz2" secondAttribute="trailing" constant="95" id="Oem-Jt-8Fe"/>
                            <constraint firstAttribute="centerX" secondItem="qeL-NQ-rdT" secondAttribute="centerX" id="T9n-ta-AwV"/>
                            <constraint firstItem="qeL-NQ-rdT" firstAttribute="width" secondItem="gXc-Yr-Uym" secondAttribute="width" id="bDe-1A-WRf"/>
                            <constraint firstAttribute="centerY" secondItem="RZk-Sv-Gz2" secondAttribute="centerY" id="cxB-dO-rNc"/>
                            <constraint firstItem="qeL-NQ-rdT" firstAttribute="height" secondItem="gXc-Yr-Uym" secondAttribute="height" id="hen-ua-ohC"/>
                            <constraint firstAttribute="centerY" secondItem="qeL-NQ-rdT" secondAttribute="centerY" id="rLS-qw-2fL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tY-7G-dTI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxx-xm-Fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="tealium_desktop_bg_01-07.jpg" width="2881" height="1801"/>
    </resources>
</document>
